# Your wallet private key (the one with Sepolia ETH)
PRIVATE_KEY=0x01855c594829702e651f178c72c8d5bf8e9fe1f348ed3ee1b928c6853313329e

# Alchemy API key
ALCHEMY_API_KEY=https://eth-sepolia.g.alchemy.com/v2/YXY0T0_c8_vB1ZLqLsZmV

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Your wallet address (for reference)
DEPLOYER_ADDRESS=0x584B05BfBe4bb357693e149137Ed5790cA55E243
